# Zombie-Escape-Core

./: .addon  .gitignore  README.md  Zombie Escape.sln  Zombie-Escape.sln
code/: Game.cs  Inventory.cs  MotherZombie.cs  Player.Ammo.cs  Player.Ragdoll.cs  Player.Team.cs  Player.cs  Task.cs  Team.cs  ViewModel.cs  Weapon.cs  Zombie Escape.csproj
code/events/: Event.Game.cs  Event.Player.cs
code/tools/: GravGun.cs  PhysGun.cs
code/ui/: Ammo.cs  DamageIndicator.cs  DamageIndicator.scss  Health.cs  InventoryBar.cs  MotherZombie.cs  RoundResult.cs  SandboxHud.cs  SandboxHud.scss  Scoreboard.cs  Scoreboard.html  Scoreboard.scss  ZeScoreboard.cs  _variables.scss
code/weapons/: AK47.cs  AK74.cs  Fists.cs  Melee.cs  Pistol.cs  Pm.cs  SMG.cs  Shotgun.cs
config/: Zombie Escape.fgd  Zombie-Escape.fgd  ze.fgd
materials/default/: default_ao_tga_559f1ac6.vtex_c  default_color_tga_47b1af3d.vtex_c  default_color_tga_9b0c79da.vtex_c  default_detailmask_tga_86bae0f6.vtex_c  default_metal_tga_af1d7118.vtex_c  default_normal_tga_7be61377.vtex_c
sounds/: generic_empty.sound  generic_empty.sound_c  generic_empty.vsnd_c
sounds/pistol/: pistolsound.sound  pistolsound.sound_c  pistolsound.vsnd_c
sounds/saysounds/: ayayo.sound  ayayo.sound_c  ayayo.vsnd_c
sounds/zombie/: zm_infect.sound  zm_infect.sound_c  zombie_scream.vsnd_c
weapons/ak47/: ak47.vmdl_c  mat_base_color_png_616499c3.vtex_c  mat_mixed_ao_png_c52069ec.vtex_c  v_ak47.vmdl_c
weapons/ak74/: v_ak74.fbx  v_ak74.vanmgrph  v_ak74.vanmgrph_c  v_ak74.vmdl  v_ak74.vmdl_c  w_ak74.fbx  w_ak74.vmdl  w_ak74.vmdl_c  (+1 more)
(+190 files in other folders)
