<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 16.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "SkeletonFile"
						name = "w_ak74"
						filename = "weapons/ak74/w_ak74.fbx"
						import_scale = 1.0
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wpn/wpn_ak74.vmat"
								to = "weapons/ak74/textures/wpn_ak74.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/ak74/w_ak74.fbx"
						import_translation = [ 0.0, 0.0, 16.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -2.077796, -0.056522, -1.450743 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.467497, 1.912815, 13.108898 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.836449, 0.025501, 2.835277 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.929268, 2.087975, 5.167608 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "wpn_silencer_end"
						relative_origin = [ 0.0, -5.0, 26.174999 ]
						relative_angles = [ 90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "wpn_body"
						relative_origin = [ -0.797847, -1.946417, -8.152279 ]
						relative_angles = [ 0.0, 135.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}