<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Zombie Escape</AssemblyName>
		<PackageId>Zombie Escape</PackageId>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/Zombie Escape.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="F:/sbox/bin/managed/Sandbox.Generator.dll"/>
		<Reference Include="F:/sbox/bin/managed/Sandbox.System.dll"/>
		<Reference Include="F:/sbox/bin/managed/Sandbox.Engine.dll"/>
		<Reference Include="F:/sbox/bin/managed/Sandbox.Game.dll"/>
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="F:\sbox\Addons\base\code\base.csproj" />
  </ItemGroup>

</Project>
