// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_DIFFUSE_WRAP 1
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP_ANISOTROPIC_WARP 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "weapons/callofduty/arms/weapon/ak47/textures/weapon_ak47_c_occ.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "weapons/callofduty/arms/weapon/ak47/textures/weapon_ak47_c.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.088"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.707"
	TextureNormal "weapons/callofduty/arms/weapon/ak47/textures/weapon_ak47_c_nrm.tga"

	//---- Roughness ----
	TextureRoughness "weapons/callofduty/arms/weapon/ak47/textures/weapon_ak47_c_spec.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.990"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}